<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience_details</title>
</head>
<body>
    <h1>My Experience</h1>
    <hr>
    <ul>
        <li><em>Project Executive</em> at <strong>South Asian Institute for Research and develoment(SAIARD)</strong> from <b> December,2020 to April,2022</b>.</li><br>
        <br>
        <li><em>Technical Assistant </em> at <strong>Synchro Electronics</strong> from <b>May,2022 to till now</b>.</li><br>
        <br>
    </ul>
    <hr>
    <a href="index.html">Go to Home page</a>
    <hr>
    <br><br>
    <br>
</body>
</html>